
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>AstroNawak</title>
    <style>
        body {
            background-color: #1a0033;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 2em;
        }
        h1 {
            color: #ffcc00;
        }
        select, button {
            padding: 0.5em;
            margin: 1em;
            font-size: 1em;
        }
        #result {
            margin-top: 2em;
            font-size: 1.2em;
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <h1>AstroNawak</h1>
    <p>L'horoscope le plus absurde du cosmos.</p>

    <label for="lang">Langue / Language:</label>
    <select id="lang">
        <option value="fr">Français</option>
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="it">Italiano</option>
    </select>

    <label for="sign">Ton signe :</label>
    <select id="sign">
        <option value="aries">Bélier</option>
        <option value="taurus">Taureau</option>
        <option value="gemini">Gémeaux</option>
    </select>

    <button onclick="showMessage()">Voir ton destin</button>

    <div id="result"></div>

    <script>
        const messages = {
            fr: {
                aries: "Aujourd'hui, tu vas parler à ton grille-pain. Il te répondra peut-être.",
                taurus: "Ne bois pas l'eau du bocal à poissons. Même si tu es curieux.",
                gemini: "Tes deux personnalités vont se battre pour choisir une série Netflix."
            },
            en: {
                aries: "Today you'll talk to your toaster. It might answer.",
                taurus: "Don't drink the fishbowl water. Even if you're curious.",
                gemini: "Your two personalities will fight over what to watch on Netflix."
            },
            es: {
                aries: "Hoy hablarás con tu tostadora. Tal vez te responda.",
                taurus: "No bebas el agua de la pecera. Aunque tengas curiosidad.",
                gemini: "Tus dos personalidades pelearán por una serie de Netflix."
            },
            it: {
                aries: "Oggi parlerai al tostapane. Potrebbe risponderti.",
                taurus: "Non bere l'acqua dell'acquario. Anche se sei curioso.",
                gemini: "Le tue due personalità litigheranno per una serie su Netflix."
            }
        };

        function showMessage() {
            const lang = document.getElementById("lang").value;
            const sign = document.getElementById("sign").value;
            const message = messages[lang][sign] || "Les astres sont paumés...";
            document.getElementById("result").innerText = message;
        }
    </script>
</body>
</html>
